# chain-of-reponsability

./: README.md  pom.xml
src/main/java/com/ornellast/: App.java
src/main/java/com/ornellast/chainofresponsability/: AbstractHandler.java  Handler.java  ProcessorsChain.java
src/main/java/com/ornellast/chainofresponsability/exception/: InvalidOperationException.java
src/main/java/com/ornellast/chainofresponsability/impl/: AdderHandler.java  DupperHandler.java  PopperHandler.java  PusherHandler.java  TakerHandler.java  UnknowOperationHandler.java
src/main/resources/: logback.xml
src/test/java/com/ornellast/: AppTest.java
src/test/java/com/ornellast/chainofresponsability/: ProcessorsChainTest.java
src/test/java/com/ornellast/chainofresponsability/impl/: AdderHandlerTest.java  DupperHandlerTest.java  PopperHandlerTest.java  PusherHandlerTest.java  TakerHandlerTest.java  UnknowOperationHandlerTest.java
